# android-samples

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chris/android_samples/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/chris/android_samples/service/: IRemoteService.aidl  IRemoteServiceListener.aidl
app/src/main/java/com/chris/android_samples/: ResponseHandler.kt
app/src/main/java/com/chris/android_samples/activity/: BindServiceExperimentActivity.kt  ColorPaletteActivity.kt  MemoryLeakActivity.kt  MenuActivity.kt  ServiceExperimentActivity.kt  StartServiceExperimentActivity.kt
app/src/main/java/com/chris/android_samples/adapter/: MenuAdapter.kt
app/src/main/java/com/chris/android_samples/broadcast/: MessageBroadcastReceiver.kt
app/src/main/java/com/chris/android_samples/color_palatte/: ColorPaletteActivity.kt  ColorPaletteViewModel.kt
app/src/main/java/com/chris/android_samples/data/: Menu.kt
app/src/main/java/com/chris/android_samples/extension/: Extensions.kt
app/src/main/java/com/chris/android_samples/listener/: DownloadListener.kt
app/src/main/java/com/chris/android_samples/service/: BindServiceExperiment.kt  StartServiceExperiment.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_bind_service.xml  activity_color_palette.xml  activity_menu.xml  activity_start_service.xml  view_holder_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/chris/android_samples/: ExampleUnitTest.kt
(+10 files in other folders)
