<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.StartServiceExperimentActivity">

    <Button
        android:id="@+id/startButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/start_service"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/stop_service"
        app:layout_constraintTop_toBottomOf="@+id/startButton" />

    <Button
        android:id="@+id/killProcessButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/kill_process"
        app:layout_constraintTop_toBottomOf="@+id/stopButton" />

    <Button
        android:id="@+id/fetchRemainTimeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fetch_remain_time"
        app:layout_constraintTop_toBottomOf="@+id/killProcessButton" />

    <TextView
        android:id="@+id/counterTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/statusTextView"
        app:layout_constraintTop_toBottomOf="@+id/killProcessButton"
        app:layout_constraintVertical_chainStyle="spread"
        tools:text="1000" />


    <TextView
        android:id="@+id/statusTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toTopOf="@+id/remainTimeTextView"
        app:layout_constraintTop_toBottomOf="@+id/counterTextView"
        tools:text="status" />

    <TextView
        android:id="@+id/remainTimeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statusTextView"
        tools:text="time" />

</androidx.constraintlayout.widget.ConstraintLayout>